//= require griddle/griddle

@media (min-width: $breakpoint-wide)
  +griddle-build(2 3 4)

  .grid__cell--unpadded
    padding-right: 0
    padding-left: 0

.wrap
  max-width: $wrapper-default-width
  margin: 0 auto
  padding: 0 ($wrapper-default-padding / 2)

  @media (min-width: $breakpoint-tiny)
    padding: 0 $wrapper-default-padding

.wrap--narrow
  max-width: $wrapper-narrow-width

.grid--line
  &:before
    content: ""
    display: block
    height: 1px
    background: $content-border-color
    margin-bottom: $wrapper-default-padding / 2

  & + &
    margin-top: $wrapper-default-padding
